<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Internet</h1> 
  <h2>Contenido</h2>
  <ol>
   <li>Principales protocolos</li> 
   <li>Formas de conectarne</li>
  </ol>
  <ol>
  <h2><li>Principales protocolos</li></h2> 
    <ul type="disc">
    <li>Tranmisión de ficheros:</li>
        <ul type="circle">
          <li>FTP</li> 
        </ul>
      <li>Correo electrónico:</li> 
        <ul type="circle"> 
          <li>IMAP</li>
          <li>POP</li>
          <li>SMTP</li>
        </ul>
    </ul>
    <h2><li>Formas de conectarse</li></h2>
  </ol>
  <p>
  <dt>Red Telefonica Conmutada (RTC)</dt> 
  <dd>La linea telefonica de toda la vida. Para acceder a lnternet es necesario un módem.</dd>
  Red Digital de Servicios Integrados (RDSI)
  <dd>Una lines telefonica especial. Para acceder a luternet es necesario un módem RDSI.</dd>
  Linea de Abonado Digital Asimétrica (ADSL)
  <dd>Se basa en la conversión de una linea RTC en una linea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</dd>
  Fibra Optica
  <dd>Una linea de fibra optica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra hibrida coaxial.</dd>
  
</p>      
</body>
</html>